#
#Fri Jul 21 18:35:18 IST 2023
task-tag-projects-already-scanned=PracticeOneToManyuni,User-Product-App,one-to-many-uni,jpademo,Practice,PracticeManyToOneUni,one-to-one-uni,PracticeOneTOOneUni,ONT-TO-ONE-BI,TimeStamp,FoodOrder,hibernate1_demo,PracticeMtoORotm,PracticeManyToMantUni,Many-to-one-uni,user-app,PracticeOneToOneBid,TestQuestion,FinalMock,Embedded,One-to-many_many-to-one_bidire,PracticeManyToManyBidire
